*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 70px;
  position: fixed;
  background-color: white;
  border-bottom: 1px solid;

  .navigation {
    margin: 0 auto;
    max-width: 1100px;
    width: 100%;
    display: flex;
    align-items: center;

    .logo {
      img {
        width: 150px;
      }
    }

    nav {
      display: flex;
      align-items: center;
      margin-left: auto;

      ul {
        display: flex;
        align-items: center;

        li {
          padding: 0 20px;
          list-style-type: none;

          a {
            text-decoration: none;
            font-size: 1.2rem;
          }
        }
      }
    }
  }
}

.banner-area,
.about-area,
.contact-area {
  border: 2px solid red;
  width: 100%;
  height: 700px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  height: 80%;
  width: 100%;
  max-width: 1100px;
  margin: auto;

  border: 2px solid;
}

.action-area {
  background-color: red;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px;
  width: 100%;

  .action-part {
    width: 100%;
    border: 1px solid yellow;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;

    .action-part__item {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      width: 30%;

      img {
        width: 100px;
        height: 100px;
      }
    }
  }
}

.tech-area {
  text-align: center;
  height: 550px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 0 10px;

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;

    h1 {
      margin: 30px 20px;
      text-transform: uppercase;
    }

    .tech-part {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;

      .tech-part__item {
        margin-top: 30px;
        width: 30%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

        img {
          width: 150px;
          height: 150px;
        }

        h2 {
          padding: 15px 0;
        }
      }
    }
  }
}

.service-area {
  background-color: red;
  height: 700px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 70px;

    h1 {
      margin: 30px 20px;
      text-transform: uppercase;
    }

    h2 {
      margin-bottom: 30px;
    }

    .service-part {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;

      .service-part__item {
        width: 30%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

        img {
          width: 250px;
          height: 250px;
        }

        p {
          text-align: center;
          padding: 10px 20px;
        }
      }
    }
  }
}

footer {
  height: 200px;
  border: 2px solid green;
  display: flex;
  align-items: center;
  justify-content: center;
}
